server {
  listen 8080;

  root /usr/share/nginx/html;
  index index.html;

  location /api/v1/movies {
    proxy_pass http://movie-service:80/api/v1/movies;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /api/v1/casts {
    proxy_pass http://cast-service:80/api/v1/casts;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

}